{
  "_comment_token": "توکن ربات را اینجا نگذارید! در GitHub Secrets با نام RUBIKA_BOT_TOKEN ذخیره کنید.",
  "source_channel_guid": "c0ECrHf06f41d4ee8759a5c9cb703079",
  "owner_guid": "b0IahsF0BEAo0c667263fa750539d1d2",
  "help_text": "سلام! برای دریافت فایل مود، شمارهٔ نوشته‌شده زیر پستش رو با ‌#‌ یا / برام بفرستید (مثلاً ‌#‌‌1 یا /‌1) اگر در ربات مشکلی پیدا کردید میتونید به /ticket به پشتیبانی اطلاع دهید. باتشکر.",
  "start_text": "👋 سلام به ربات Admin TLP خوش اومدید!\n\n🔔برای دریافت هر مود، شماره‌ای که زیر همون پست توی کانال نوشته شده رو برام بفرستید (مثلاً 1 یا #1)، بعد تایید عضویت در کانال ها /‌file رو بزنید تا فایلش براتون ارسال شود.\n\n📣 اگر با پشتیبانی کاری داشتید، با /ticket می‌تونید برای مالک پیام بذارید.",
  "_comment_join": "کانال‌هایی که عضویت توشون برای گرفتن فایل مود اجباریه. guid رو از GUID این چت (پیام /myid به بات در پیوی همون کانال، یا فوروارد یه پیام از کانال به بات) پیدا کن.",
  "required_join_channels": [
    {
      "guid": "@BarBariio_yt",
      "name": "کانال ۱",
      "link": "@BarBariio_yt"
    }
  ],
  "texts": {
    "ticket_prompt": "لطفاً متن تیکت خودتون رو بنویسید.",
    "ticket_sent": "تیکت شما ارسال شد. با تشکر 🙏"
  }
}